## Interface: 11200
## Title: BG Enemy Frames
## Notes: by kuurtzen
## SavedVariablesPerCharacter: ENEMYFRAMESPLAYERDATA

globals\actionHandler.lua
globals\spellCastingCore.lua
globals\spellInfo.lua
globals\wsgHandler.lua
globals\settings.lua
globals\commHandler.lua
globals\smoothBar.lua

UIElements\BindingsHandler.lua
UIElements\nameplatesHandler.lua
UIElements\customBorder.lua
UIElements\targetframe.lua
UIElements\customCooldown.lua
UIElements\UIElementsTemplate.lua
UIElements\incomingSpells.lua

enemyFrames.lua
enemyFramesCore.lua


